driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ljfl?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
username=root
password=root

#modelPackage是等会连接数据库自动生成的实体类保存的位置
#entity 包名和 java目录
modelPackage=com.springmvc.entity
modelProject=src/main/java

# sqlPackage是生成xml映射文件保存的位置
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources

# mapperPackage是生成数据库接口保存的位置
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

# table是数据库里面的表的名字
# table=tbl_emp